Repository: MisterGuinness/gnome-shell-extension-sensors
Catalog: po/*.po
Languages: de, es, it, nb, tr

source: Drive %s
de: Laufwerk %s
es: Disco %s
it: Disco %s
nb: Hardisk %s
tr: Sürücü %s

source: Average
de: Durchschnitt
es: Promedio
it: Media
nb: Gjennomsnitt
tr: Ortalama

source: Maximum
de: Spitzenwert
es: Máximo
it: Massima
nb: Maksimum
tr: En Yüksek

source: Sensors Settings
de: Einstellungen für Sensoren
es: Ajustes del sensor
it: Impostazioni sensori
nb: Sensorinstillinger
tr: Sensors Ayarları

source: Error
de: Fehler
it: Errore
nb: Feil
tr: Hata

source: Please run sensors-detect as root.
de: Bitte führen sie sensors-detect als root aus.
es: Por favor ejecute sensors-detect como root.
it: Lanciare sensors-detect come utente root.
nb: Vennligst kjør sensor deteksjon som root.
tr: Lütfen sensors-detect komutunu root olarak çalıştırın.

source: Please install lm_sensors.
de: Bitte installieren sie lm_sensors
es: Por favor instale lm-sensors.
it: Installare pacchetto lm-sensors.
nb: Vennligst installer lm_sensors.
tr: Lütfen lm_sensors paketini kurun.

source: If this doesn't help, click here to report with your sensors output!
de: Wenn dies nicht hilft, klicken sie hier um das Problem mit einer Ausgabe von sensors zu melden
es: Si esto no ayuda, haz clic aquí para reportar un error con salida del sensor.
it: In caso di problemi, premi qui per inviare un report con l'output dei sensori!
nb: Hvis dette ikke hjelper, klikk her for å rapportere med sensorenes utskrift!
tr: Eğer bu yardımcı olmazsa buraya tıklayıp sensors çıktınızı rapor edin!

source: Sensors in Menu
de: Sensor im Panel
es: Sensor en panel
it: Sensore sul pannello
nb: Valgt sensor i panel
tr: Paneldeki sensör

source: Poll sensors every (in seconds)
de: Lese Sensoren alle (in Sekunden)
es: Sondear los sensores cada (en segundos)
it: Controlla sensori ogni (in secondi)
nb: Avlesningsfrekvens (i sekunder)
tr: Güncelleme sıklığı (saniye olarak)

source: Temperature unit
de: Temperatureinheit
es: Unidad de temperatura
it: Unità di temperatura
nb: Måleenhet
tr: Sıcaklık birimi

source: Centigrade
de: Grad
es: Centígrados
it: Centigradi
nb: Grad Celsius
tr: Santigrad

source: Fahrenheit
tr: Fahrenhayt

source: Display temperature unit
de: Zeige Temperatureinheit an
es: Mostrar unidad de temperatura
it: Visualizza unità di temperatura
nb: Vis måleenhet
tr: Sıcaklık birimini göster

source: Show temperature unit in panel and menu.
de: Zeige die Temperatureinheit im Panel und im Menü an.
es: Mostrar unidad de temperatura en panel y menú
it: Visualizza unità di temperatura nel pannello e nel menu.
nb: Vis temperatur enhet i panelet og menyen.
tr: Penalde ve menüde sıcaklık birimini göster.

source: Display decimal value
de: Zeige Nachkommawerte an
es: Mostrar el valor decimal
it: Visualizza cifra decimale
nb: Vis desimalverdi
tr: Ondalık birim göster

source: Show one digit after decimal.
de: Zeige eine Nachkommastelle an.
es: Mostrar un dígito después del decimal
it: Visualizza una cifra dopo la virgola
nb: Vis et siffer etter desimal.
tr: Ondalık noktasından sonra bir sayı gösterir.

source: Display drive temperature
de: Zeige Laufwerkstemperatur an
es: Mostrar la temperatura de disco duro
it: Visualizza temperatura degli hard disk
nb: Vis disk temperatur
tr: Sürücü sıcaklığını göster

source: Display fan speed
de: Zeige Lüfterdrehzahl an
es: Mostrar velocidad del ventilador
it: Visualizza velocità delle ventole
nb: Vis viftehastighet
tr: Fan hızını göster

source: Display power supply voltage
de: Zeige Netzteilspannung an
es: Mostrar voltaje de la fuente de poder
it: Visualizza tensioni di alimentazione
nb: Vis forsyningsspenning
tr: Güç kaynağı potansiyel farkını göster

source: Sensor in panel
de: Sensor im Panel
es: Sensor en panel
it: Sensore sul pannello
nb: Valgt sensor i panel
tr: Paneldeki sensör

source: Display sensor label
de: Zeige Sensorenbezeichnung
es: Mostrar etiquetas del sensores
it: Visualizza etichetta
nb: Vis sensortekst
tr: Sensör etiketini göster

source: Last Updated %s
es: Última Actualización %s
